/* Slider */
section {
    padding: 0 1%;
    background: #f4f4f4;
}

.padding-top {
    padding-top: 1%;
}

.slider_bar .slider img {
    width: 100%;
    border-radius: 10px;
}

/* CHuyển slide */
.slider {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.slide {
    display: none;
    width: 100%;
}

.active_slider {
    display: block;
}

.arrow-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 20px;
    z-index: 1;
}

.prev-btn {
    left: 0;
}

.next-btn {
    right: 0;
}

/* ----- */

.image_demo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2%;
}

.image_demo a {
    padding: 0 1%;
}


/* Main */
main {
    padding: 5% 0 0 0;
}

.hotProducts .header, .flash-sales .header{
    display: flex;
    margin-bottom: 10px;
}

.hotProducts .header h3, .flash-sales .header h3{
    font-size: 30px;
    text-decoration: underline;
    font-weight: 700;
    margin: 0 30px 0 0;
    color: #fc521d;
    text-decoration: none;
}

.timer {
    display: flex;
    align-items: center;
    width: 75%;
    justify-content: right;
}

.timer strong {
    font-size: 25px;
    background-color: black;
    color: #f4f4f4;
    border-radius: 5px;
    padding: 0 5px;
    margin: 0 2px;
}

.timer span {
    font-weight: bold;
}

.products{
    padding: 1% 3%;
}

.products>.row{
    background-color: white;
    border-radius: 10px;
}

.dienthoai{
    border: 0;
    background-color: white;
}
.dienthoai .card-body .card-title a{
    color: #000;
    font-weight: bolder;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI';
    font-size: 13px;
    text-align: center;
}


.dienthoai .card-body .buttons{
    display: flex;
    justify-content: left;
    align-items: center;
}

.dienthoai .card-body .buttons a{
    padding: 0;
    margin: 0 10px 0 0;
    cursor: pointer;
}

.dienthoai .card-body .buttons a i{
    border: 1px solid black;
    border-radius: 50%;
    background-color: rgb(5, 128, 13);
    color: #f4f4f4;
    padding: 3px;
    font-size: 25px;
}

/* banner */
.banner {
    margin: 20px 0 0 0;
    padding: 0 0 20px 0;
}

.banner img{
    border-radius: 10px;
    width: 100%;
}

/* Flash sale giong hot product dinh nghia o tren */
.flash-sales{
    margin-top: 40px;
}

.flash-sales .header h3 i{
    margin: 0 -6px 0 -4px;
}

/* Thanh trên footer */
main .corevalue {
    display: flex;
    padding: 10px 60px 30px 60px;
}

.corevalue .item {
    display: flex;
    width: 25%;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.corevalue .item .icon {
    color: #00483d;
    font-size: 60px;
    margin-right: 10px;
    background: linear-gradient(to right, #00917a, #00483d);
    -webkit-background-clip: text;
}

.corevalue .item .text {
    text-align: left;
    padding-bottom: 15px;
}

.corevalue .item .text span {
    display: block;
    font-size: 13px;
}

.corevalue .item .text strong {
    display: block;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
}
